FROM ubuntu:bionic AS builder
WORKDIR /app

RUN apt-get update
RUN apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y build-essential nodejs python

COPY . ./
RUN npm install
RUN npm run build
RUN rm -rf ./node_modules
RUN npm install --production

FROM keymetrics/pm2:10-alpine
WORKDIR /app

COPY package.json ecosystem.config.js ormconfig.js tsconfig.json tsconfig-paths-bootstrap.js .env ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

CMD [ "pm2-runtime", "start", "ecosystem.config.js" ]
EXPOSE 3000
